spring.datasource.url=jdbc:h2:mem:beeline
spring.datasource.driverClassName=org.h2.Driver

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.checkLocation=false
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baseline-version=00001
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.placeholders.directory=${filestorage.directory}

url.profileservice=http://localhost:8081/api/profile/{ctn}
connection.timeout=1500
spring.datasource.hikari.maximum-pool-size=400