# Beeline

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: main.yml  maven.yml
DetailService/: Dockerfile  pom.xml
DetailService/src/main/java/com/mpetrischev/: DetailServiceApplication.java  DetailServiceController.java  Detailservice.java  RestTemplateCustom.java
DetailService/src/main/java/com/mpetrischev/controller/: DetailServiceController.java
DetailService/src/main/java/com/mpetrischev/controller/impl/: DetailServiceControllerImpl.java
DetailService/src/main/java/com/mpetrischev/data/jpa/domain/: Abonent.java  Session.java
DetailService/src/main/java/com/mpetrischev/data/jpa/service/: AbonentRepository.java  SessionRepository.java
DetailService/src/main/java/com/mpetrischev/dto/: Profile.java  ResponseAbonents.java
DetailService/src/main/java/com/mpetrischev/entity/: Abonent.java  Session.java
DetailService/src/main/java/com/mpetrischev/model/: ResponseAbonents.java
DetailService/src/main/java/com/mpetrischev/repository/: AbonentRepository.java  SessionRepository.java
DetailService/src/main/java/db/migration/: V00001__SessionsFromFile.java  V00002__SessionsFromFile.java
DetailService/src/main/java/db/migration/h2/: V00001__SessionsFromFile.java  V00002__SessionsFromFile.java  V00002__SessionsFromFileH2.java
DetailService/src/main/java/db/migration/hsqldb/: V00001__SessionsFromFile.java
DetailService/src/main/java/db/migration/postgres/: V00001__SessionsFromFile.java
DetailService/src/main/java/db/migration/postgresql/: V00002__SessionsFromFile.java  V00002__SessionsFromFilePostgres.java
DetailService/src/main/resources/: application-docker.properties  application.properties
DetailService/src/main/resources/db/migration/h2/: V00001_initSchema.sql
DetailService/src/main/resources/db/migration/postgresql/: V00001_initSchema.sql
DetailService/src/test/java/com/mpetrischev/data/jpa/: SampleDataRestApplicationTests.java
DetailService/src/test/java/com/mpetrischev/data/jpa/service/: AbonentRepositoryIntegrationTests.java  SessionRepositoryIntegrationTests.java
DetailService/src/test/java/com/mpetrischev/dto/: ResponseAbonentsTest.java
DetailService/src/test/java/com/mpetrischev/model/: ResponseAbonentsTest.java
DetailService/src/test/java/com/mpetrischev/repository/: AbonentRepositoryIntegrationTests.java  SessionRepositoryIntegrationTests.java
ProfileService/: pom.xml  sonar-project.properties
ProfileService/src/main/java/com/mpetrischev/: ProfileServiceApplication.java
ProfileService/src/main/java/com/mpetrischev/controller/: ProfileServiceController.java
ProfileService/src/main/java/com/mpetrischev/controller/impl/: ProfileServiceControllerImpl.java
ProfileService/src/main/java/com/mpetrischev/dto/: Info.java  Name.java  Profile.java  ProfileInfo.java  ProfileResponce.java
ProfileService/src/main/java/com/mpetrischev/model/: Info.java  Name.java  ProfileInfo.java  ProfileResponce.java
ProfileService/src/main/java/com/mpetrischev/service/: ProfileService.java
ProfileService/src/main/resources/: application.properties
ProfileService/src/test/java/com/mpetrischev/: SampleDataRestApplicationTests.java  SampleDataRestProfileServiceApplicationTests.java
