sonar.projectKey=ScoobyMax_BeeLine
sonar.jdbc.dialect=h2
sonar.projectName=BeeLine
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=target/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/test-reports/jacoco.exec