sonar.projectKey=ScoobyMax_BeeLine
sonar.jdbc.dialect=h2
sonar.projectName=BeeLine
sonar.projectVersion=1.0-SNAPSHOT
sonar.dynamicAnalysis=reuseReports

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

# Tests
sonar.tests=src/test
sonar.surefire.reportsPath=target/surefire-reports
sonar.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec