spring.datasource.url=jdbc:postgresql://localhost:5432/beelineDB?charSet=UTF8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.checkLocation=false
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baseline-version=00001
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.placeholders.directory=${filestorage.directory}

url.profileservice=https://profileservice/api/profile/{ctn}